## docker-compose-dev.yml:
2 services seperately
react --> Localhost:3000
nest --> localhost:3001

## docker-compose.yml:
running nest with static files react inside nginx 
nest --> localhost

## TODO:
1. environment variable --> has not fully setup 
2. custom nginx restriction page